spring.application.name=WalletApplication

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wallet_application
spring.datasource.username=root
spring.datasource.password=1234


server.port=9000